# Mplat_Test_Task

./: .gitignore  Dotnet_Test_Task.sln  docker-compose.yml
backend/Dotnet_Test_Task.Api/: Dotnet_Test_Task.Api.csproj  Program.cs  appsettings.json
backend/Dotnet_Test_Task.Api/Features/Payments/Create/: CreatePaymentEndpoint.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreatePaymentValidator.cs
backend/Dotnet_Test_Task.Api/Features/Payments/List/: GetPaymentsEndpoint.cs  GetPaymentsRequest.cs  GetPaymentsValidator.cs  PaymentListItem.cs
backend/Dotnet_Test_Task.Api/Features/Payments/Stats/: GetPaymentsStatsEndpoint.cs  GetPaymentsStatsRequest.cs  GetPaymentsStatsResponse.cs  GetPaymentsStatsValidator.cs
backend/Dotnet_Test_Task.Api/Properties/: launchSettings.json
backend/Dotnet_Test_Task.Api/Security/: ApiKeyMiddleware.cs
backend/Dotnet_Test_Task.Application/: Class1.cs  DependencyInjection.cs  Dotnet_Test_Task.Application.csproj
backend/Dotnet_Test_Task.Application/Interfaces/: IPaymentsRepository.cs  IPaymentsService.cs
backend/Dotnet_Test_Task.Application/Services/: PaymentsService.cs
backend/Dotnet_Test_Task.Domain/: Class1.cs
backend/Dotnet_Test_Task.Domain/Payments/: Payment.cs  PaymentStatus.cs
backend/Dotnet_Test_Task.Infrastructure/: Class1.cs  DependencyInjection.cs  Dotnet_Test_Task.Infrastructure.csproj
backend/Dotnet_Test_Task.Infrastructure/Migrations/: 20260221102659_Initial.Designer.cs  20260221102659_Initial.cs  PaymentsDbContextModelSnapshot.cs
backend/Dotnet_Test_Task.Infrastructure/Persistence/: PaymentConfiguration.cs  PaymentsDbContext.cs
backend/Dotnet_Test_Task.Infrastructure/Repositories/: PaymentsRepository.cs
tests/Dotnet_Test_Task.Tests/: Dotnet_Test_Task.Tests.csproj
